import { Grid, Link, List, ListItem, ListItemIcon, ListItemText, Typography } from "@mui/material";
import * as React from "react";
import { SiteEmailSupport, SiteInn } from "../../../../../store/constant";
import Icon from "../../../Gui/Common/Icon";

const DocumentAgreementRU = () => {
  const dot = <Icon tablerIcon="IconPointFilled" size="1rem"/>;

  const titles = [
    "фамилия, имя, отчество",
    "место пребывания (страна, область, город)",
    "номера телефонов",
    "адресах электронной почты (E-mail)",
    "дата рождения",
    "часовой пояс",
    "пол",
    "язык",
    "аватар",
    "хобби и интересы",
    "сфера профессиональной деятельности",
    "информация о способе привлечения Пользователя"
  ];

  const titles2 = [
    "сбор и накопление",
    "хранение в течение установленных нормативными документами сроков с целью ведения финансовой отчётности, но не менее 5 (пяти) лет, с даты прекращения пользования услуг Сайта Пользователем",
    "уточнение (обновление, изменение)",
    "использование в указанных в настоящем соглашении целях",
    "уничтожение / обезличивание",
    "передача третьим лицам в целях исполнения обязательств по договору с Пользователем, с соблюдением мер, обеспечивающих защиту персональных данных от несанкционированного доступа, а также по требованию государственных органов."
  ];

  const analyticServices = {
    "Яндекс.Метрика": "https://metrika.yandex.ru",
    "Google Analytics": "https://analytics.google.com",
    "Segment.com": "https://segment.com",
    "ВКонтакте": "https://vk.com"
  };

  const sx = { mb: 2 };
  return (
    <Grid container spacing={2}>
      <Grid
        item
        xs={12}
        sx={{ mb: 1, "&": { paddingLeft: "0 !important;" } }}
      >
        <Grid container>
          <Grid item xs={12} sx={{ mb: 1 }}>
            {/* @ts-ignore */}
            <Grid container align="center">
              <Grid item xs={12} sx={{ mb: 1 }}>
                <Typography variant="h3">
                  СОГЛАШЕНИЕ
                </Typography>
                <Typography variant="h4">
                  об обработке персональных данных
                </Typography>
              </Grid>
            </Grid>
          </Grid>

          <Grid item xs={12}>
            <Typography variant="body2">05.11.2023</Typography>
          </Grid>
        </Grid>
      </Grid>

      <Grid
        container
        sx={{
          "& .MuiGrid-root, & .MuiTypography-root": {
            textAlign: "justify"
          }
        }}
      >
        <Grid item xs={12} sx={sx}>
          <Typography variant="body2">
            Присоединяясь к настоящему Соглашению и оставляя свои данные на cайте (далее – «Сайт»),
            оператором которого является Дмитриев Николай Дмитриевич, действующий по законодательству Российской
            Федерации, являющийся
            налоговым резидентом Российской Федерации (ИНН: {SiteInn}) (далее – «Оператор»), оказывающий дополнительные
            платные услуги, путем заполнения полей онлайн-заявки (регистрации)
            пользователь (далее – «Пользователь»):
          </Typography>
        </Grid>

        <Grid item xs={12} sx={sx}>
          <List dense>
            <ListItem>
              <ListItemIcon>
                {dot}
              </ListItemIcon>
              <ListItemText>
                <Typography variant="body2">
                  подтверждает, что указанные им данные, включая персональные данные, принадлежат
                  лично ему и/или недееспособному лицу, законным представителем которого является
                  пользователь;
                </Typography>
              </ListItemText>
            </ListItem>

            <ListItem>
              <ListItemIcon>
                {dot}
              </ListItemIcon>
              <ListItemText>
                <Typography variant="body2">
                  признает и подтверждает, что он внимательно и в полном объеме ознакомился с
                  настоящим Соглашением и содержащимися в нем условиями обработки его персональных
                  данных, указываемых им в полях онлайн-заявки (регистрации) на Сайте;
                </Typography>
              </ListItemText>
            </ListItem>
            <ListItem>
              <ListItemIcon>
                {dot}
              </ListItemIcon>
              <ListItemText>
                <Typography variant="body2">
                  признает и подтверждает, что все положения настоящего Соглашения и условия
                  обработки его персональных данных ему понятны;
                </Typography>
              </ListItemText>
            </ListItem>

            <ListItem>
              <ListItemIcon>
                {dot}
              </ListItemIcon>
              <ListItemText>
                <Typography variant="body2">
                  дает Оператору согласие на обработку предоставляемых данных, включая
                  персональные, для целей регистрации Пользователя на Сайте и иных целей, указанных в
                  Соглашении.
                </Typography>
              </ListItemText>
            </ListItem>
          </List>
        </Grid>

        <Grid item xs={12} sx={sx}>
          <Typography variant="body2">
            Пользователь дает свое согласие на обработку его данных, включая персональные данные, а
            именно совершение действий, предусмотренных п. 3 ч. 1 ст. 3 Федерального закона от
            27.07.2006 No 152-ФЗ «О персональных данных»: любых действий (операций) или
            совокупности действий (операций), совершаемых с использованием средств автоматизации
            или без использования таких средств с персональными данными, включая сбор, запись,
            систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение,
            использование, передачу (распространение, предоставление, доступ), обезличивание,
            блокирование, удаление, уничтожение персональных данных), и подтверждает, что, давая
            такое согласие, он действует свободно, своей волей и в своих интересах либо в интересах
            представляемого им на законных основаниях недееспособного лица.
            Согласие Пользователя на обработку его данных является конкретным, информированным и
            осознанным.
            Персональные данные Пользователя обрабатываются в целях регистрации Пользователя на
            Сайте и оказания Пользователю дополнительных платных услуг, проведения Оператором маркетинговых акций,
            взаимодействия с потенциальными
            клиентами, составления аналитических отчетов, а также поздравлений с днем рождения и
            других коммуникаций между Оператором и Пользователем.
            Согласие применяется для обработки следующих данных Пользователя, включая
            персональные:
          </Typography>
        </Grid>

        <Grid item xs={12} sx={sx}>
          <List dense>
            {titles.map((t, i) => (
              <ListItem key={i}>
                <ListItemIcon>
                  {dot}
                </ListItemIcon>
                <ListItemText>
                  <Typography variant="body2">
                    {t}
                  </Typography>
                </ListItemText>
              </ListItem>
            ))}
          </List>
        </Grid>

        <Grid item xs={12} sx={sx}>
          <Typography variant="body2">
            Дополнительно на Сайте происходит сбор и обработка обезличенных данных о посетителях
            (например, файлов «cookie») с помощью Интернет сервисов статистики:
          </Typography>
        </Grid>

        <Grid item xs={12} sx={sx}>
          <List dense>
            {Object.keys(analyticServices).map((name, i) => (
              <ListItem key={i}>
                <ListItemIcon>
                  {dot}
                </ListItemIcon>
                <ListItemText>
                  <Typography variant="body2">
                    {name} <Link underline="hover" href={analyticServices[name]}
                                 target="_blank">{analyticServices[name]}</Link>
                  </Typography>
                </ListItemText>
              </ListItem>
            ))}
          </List>
        </Grid>

        <Grid item xs={12} sx={sx}>
          <Typography variant="body2">
            Пользователь, предоставляет Оператору право осуществлять следующие действия
            (операции) с персональными и иными данными:
          </Typography>
        </Grid>

        <Grid item xs={12} sx={sx}>
          <List dense>
            {titles2.map((t, i) => (
              <ListItem key={i}>
                <ListItemIcon>
                  {dot}
                </ListItemIcon>
                <ListItemText>
                  <Typography variant="body2">
                    {t}
                  </Typography>
                </ListItemText>
              </ListItem>
            ))}
          </List>
        </Grid>

        <Grid item xs={12} sx={sx}>
          <Typography variant="body2">
            Безопасность данных обеспечивается путем реализации правовых, организационных и
            технических мер, необходимых для выполнения в полном объеме требований действующего
            законодательства в области защиты персональных данных. Сайт обеспечивает сохранность
            предоставленных данных и принимает все возможные меры, исключающие доступ к данным
            неуполномоченных лиц.
          </Typography>
        </Grid>

        <Grid item xs={12} sx={sx}>
          <Typography variant="body2">
            Целевой аудиторией, принимающей решение об оказании Оператором Услуг, являются
            совершеннолетние лица, однако могут возникать случаи, когда лицо, не достигшее возраста
            совершеннолетия, предусмотренного действующим законодательством, примет решение
            ознакомиться с Услугами на Сайте или приобрести соответствующие Услуги. В случае, когда
            Оператору известно, что Пользователем является лицо, не достигшее возраста
            совершеннолетия, предусмотренного действующим законодательством, Оператор не
            обрабатывает Персональные данные Пользователя, кроме случаев, когда законными
            представителями несовершеннолетнего лица заведомо было предоставлено согласие на
            обработку Персональных данных такого лица.
          </Typography>
        </Grid>

        <Grid item xs={12} sx={sx}>
          <Typography variant="body2">
            Указанное согласие действует на весь срок использования Сайта и существования личного
            кабинета с момента предоставления данных и может быть отозвано Пользователем путем
            подачи соответствующего заявления.
          </Typography>
        </Grid>

        <Grid item xs={12} sx={sx}>
          <Typography variant="body2">
            Отзыв согласия на обработку персональных и иных данных, а также просьба об уточнении
            данных, их полном или частичном удалении могут быть осуществлены путем направления
            Пользователем соответствующего заявления в простой письменной форме на адрес
            электронной почты: <Link underline="hover" href={`mailto:${SiteEmailSupport}`}
                                     target="_blank">{SiteEmailSupport}</Link>.
            Также Пользователь вправе ознакомиться с перечнем
            своих персональных данных, обрабатываемых Оператором, направив заявление на
            вышеуказанный адрес электронной почты.
          </Typography>
        </Grid>

        <Grid item xs={12} sx={sx}>
          <Typography variant="body2">
            Оператор вправе вносить изменения в настоящее Соглашение. При внесении изменений в
            актуальной редакции указывается дата последнего обновления. Новая редакция Соглашения
            вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией
            Соглашения.
          </Typography>
        </Grid>
      </Grid>
    </Grid>
  );
};

export default DocumentAgreementRU;