<?php

declare(strict_types=1);

return [
    'failed' => 'Имя пользователя и пароль не совпадают.',
    'password' => 'Пароль введен не верно',
    'throttle' => 'Слишком много попыток входа. Пожалуйста, попробуйте еще раз через :seconds секунд.',
    'success_login' => 'Авторизация успешна',
    'you_in_forbidden_zone' => 'Вы пытаетесь попасть в защищенную зону',
    'pass_reset_no_token' => 'Пароль сброшен. Войдите в свой аккаунт введя новый пароль',
    'logout_failed' => 'Не удалось выйти из аккаунта. Попробуйте еще раз',
    'not_guest' => 'Вы должны быть не авторизованы',
    'email' => [
        'subject_mail' => 'Подтверждение E-mail на :site_name!',
        'click_btn_to_verify' => 'Нажмите на кнопку ниже, чтобы подтвердить E-mail:',
        'verify_btn' => 'Подтвердить E-mail',
        'hello' => 'Привет!',
        'salutation' => 'Спасибо за регистрацию :)',
        'salutation_change_email' => 'Спасибо, что подтверждаете E-mail ;)',
        'verify_send_again' => 'Письмо с подтверждением E-mail успешно выслано',
        'already_verify' => 'Ваша почта уже подтверждена',
    ],
    'pass' => [
        'subject_mail' => 'Восстановление пароля на :site_name!',
        'click_btn_to_change_pass' => 'Нажмите на кнопку ниже, чтобы установить новый пароль:',
        'action_btn' => 'Восстановить пароль',
        'salutation' => 'Надеемся, что восстановления пароля не будет сложным :)',

        'reset' => [
            'link_not_send' => 'Ссылка на восстановление пароля не отправилась',
            'link_send' => 'Ссылка на восстановление пароля отправлена на указанный E-mail',
            'success' => 'Пароль сброшен. Вы успешно вошли в свой аккаунт',
            'fail' => 'Не удалось сбросить пароль. Повторите попытку',
            'token_invalid' => 'Пароль не может быть установлен, так как переданные данные не валидны!',
        ],
        'fail_change' => 'Не удалось обновить пароль. Повторите попытку',
        'success_change' => 'Пароль обновлен',
    ],

    'token' => [
        'not_created' => 'Токен авторизации не был создан. Попробуйте еще раз',
        'invalid' => 'Переданный токен авторизации не является валидным',
        'failed_check_type' => 'Произошла ошибка при проверке типа токена авторизации',
        'not_exists' => 'Переданный токен авторизации не существует',
    ],
    'register' => [
        'success' => 'Вы зарегистрированы. На указанный E-mail отправлено письмо с подтверждением.',
    ],
    'login' => [
        'fail' => 'Ошибка аутентификации',
        'success' => 'Авторизация успешна',
    ],
    'logout' => [
        'success' => 'Вы успешно вышли из аккаунта',
    ],
];
