<?php

declare(strict_types=1);

return [
    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы аутентификации
    |--------------------------------------------------------------------------
    |
    | Следующие языковые ресурсы используются во время аутентификации для
    | различных сообщений которые мы должны вывести пользователю на экран.
    | Вы можете свободно изменять эти языковые ресурсы в соответствии
    | с требованиями вашего приложения.
    |
    */

    'fail_login' => 'Ошибка аутентификации',
    'failed' => 'Имя пользователя и пароль не совпадают.',
    'password' => 'Пароль введен не верно',
    'throttle' => 'Слишком много попыток входа. Пожалуйста, попробуйте еще раз через :seconds секунд.',
    'success_register' => 'Вы зарегистрированы. На указанный E-mail отправлено письмо с подтверждением.',
    'success_login' => 'Авторизация успешна',
    'you_in_forbidden_zone' => 'Вы пытаетесь попасть в защищенную зону',
    'pass_not_reset' => 'Не удалось сбросить пароль. Повторите попытку',
    'pass_reset_no_token' => 'Пароль сброшен. Войдите в свой аккаунт введя новый пароль',
    'pass_reset' => 'Пароль сброшен. Вы успешно вошли в свой аккаунт',
    'pass_reset_link_not_send' => 'Ссылка на восстановление пароля не отправилась',
    'pass_reset_link_send' => 'Ссылка на восстановление пароля отправлена на указанный E-mail',
    'logout_success' => 'Вы успешно вышли из аккаунта',
    'logout_failed' => 'Не удалось выйти из аккаунта. Попробуйте еще раз',
    'failed_check_token_type' => 'Произошла ошибка при проверке типа токена авторизации',
    'token_not_exists' => 'Переданный токен авторизации не существует',
    'token_invalid' => 'Переданный токен авторизации не является валидным',

    // PASETO
    'This token has expired.' => 'Истек срок хранения токена авторизации. Вы вышли из аккаунта!',
    'An error occurred' => 'Произошла ошибка при проверке токена авторизации',
    'token_not_created' => 'Токен авторизации не был создан. Попробуйте еще раз',
    'email' => [
        'subject_mail' => 'Подтверждение E-mail на :site_name!',
        'click_btn_to_verify' => 'Нажмите на кнопку ниже, чтобы подтвердить E-mail:',
        'verify_btn' => 'Подтвердить E-mail',
        'hello' => 'Привет!',
        'salutation' => 'Спасибо за регистрацию :)',
        'verify_send_again' => 'Письмо с подтверждением E-mail успешно выслано',
        'already_verify' => 'Ваша почта уже подтверждена',
    ],
    'pass' => [
        'subject_mail' => 'Восстановление пароля на :site_name!',
        'click_btn_to_change_pass' => 'Нажмите на кнопку ниже, чтобы установить новый пароль:',
        'action_btn' => 'Восстановить пароль',
        'salutation' => 'Надеемся, что восстановления пароля не будет сложным :)',
    ],
    'pass_forgot_check_token' => 'Пароль не может быть установлен, т.к. переданные данные не валидны!',
];
