<?php

declare(strict_types=1);

return [
    'created' => 'Пользователь создан',
    'bad_role' => 'У вас нет прав',
    'not_created' => 'Регистрация пользователя не удалась. Попробуйте еще раз',
    'not_created_exists' => 'Регистрация пользователя не удалась. E-mail уже зарегистрирован на сайте',
    'not_found' => 'Пользователь не найден',
    'deleted' => 'Пользователь удален',
    'not_deleted' => 'Не удалось удалить пользователя',
    'not_updated' => 'Не удалось обновить пользователя',
    'updated_with_email' => 'Пользователь обновлён. Письмо с подтверждением email было отправлено',
    'updated' => 'Пользователь обновлён',

    'block' => [
        'comment_head' => 'Комментарий администратора',
        'until' => 'До конца блокировки',
        'title' => 'Ваш аккаунт заблокирован',
    ],
    'profile' => [

        'email_occupied' => 'Профиль не обновлен. Введите другой E-mail',
        'success_change' => 'Профиль обновлен',
        'success_change_email_send' => 'Профиль обновлен. Письмо с подтверждением E-mail выслано на указанный адрес: :email',
        'fail_save_confirmed_agreement' => 'Не удалось сохранить ваше подтверждение с соглашением',
        'not_pass_avatar' => 'Вы не передали аватарку',
        'avatar_change_success' => 'Аватарка изменена',
        'avatar_change_fail' => 'Не удалось изменить аватарку. Попробуйте еще раз или обратитесь в техническую поддержку',
        'change_locale_success' => 'Язык успешно изменен',
    ],
    'email' => [
        'no_verification' =>'Вы не можете войти в аккаунт, пока не подтвердите email',
    ],
];
